# AboutTheMeal

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/atmeal/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atmeal/client/adapter/: AddressListAdapter.java  DiscountAdapter.java  GridNearAdapter.java  NearListAdapter.java  (+4 more)
app/src/main/res/drawable/: animal_dialog_loding.xml  border_red.xml  footerhomeselector.xml  footermeselector.xml  footernearselector.xml  footerorderselector.xml  home_order_tip.xml  home_style_kuang.xml  home_time.xml  shape_backgroud_bank.xml  shape_btn_base.xml  shape_btn_orang.xml  shape_btn_red.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_recyle.xml  activity_change_loginpassword.xml  activity_forget.xml  activity_head_set.xml  activity_home_recyle.xml  activity_login.xml  activity_main.xml  activity_order_classify.xml  activity_order_pay.xml  activity_register.xml  activity_register_tip.xml  activity_set.xml  activity_vouchers.xml  activity_wallet.xml  activity_wallet_pay_set.xml  dialog_loading.xml  dialog_meals.xml  fragment_me.xml  fragment_order.xml  fragment_order_page.xml  fragment_page_main.xml  fullscreen_web.xml  include_10_layout_linear.xml  include_1_layout_linear.xml  include_btn_common.xml  include_home_shoplist.xml  include_main_title.xml  include_order_list.xml  include_recyclerview_list.xml  include_rigth_btn.xml  include_titile_back_common.xml  item_adapter_gridview.xml  item_adapter_gridview_content.xml  item_adapter_order.xml  item_address_list.xml  item_discount_adapter.xml  item_goldenticket_adapter.xml  item_nearpage_adapter.xml  item_order_list.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/atmeal/client/: ExampleUnitTest.java
(+67 files in other folders)
