<?xml version="1.0" encoding="utf-8"?>
<resources>
    <external-path
        name="images"
        path=""/>
    <!--相机相册裁剪-->
    <external-files-path   path="" name="camera_has_sdcard"/>
    <files-path path=""     name="camera_no_sdcard"/>
    <paths>
        <external-path name="external_files" path=""/>
    </paths>
</resources>