<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/include_titile_back_common"/>



    <include
        layout="@layout/include_recyclerview_list"/>


    <include
        layout="@layout/include_btn_common"/>

</LinearLayout>
