<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mHeaderContent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_10dp"
        android:id="@+id/rlay_back"
        android:background="@color/style_title">


        <TextView
            android:id="@+id/titleback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_16sp"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/rc_cs_back_icon"
            android:drawablePadding="@dimen/margin_5dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/titleback"
            android:layout_alignBottom="@+id/titleback"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp" />

        <TextView
            android:id="@+id/edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/title"
            android:layout_alignBottom="@+id/title"
            android:layout_alignEnd="@+id/img_title"
            android:layout_alignRight="@+id/img_title"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/img_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>
