<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/liner_order_have_data"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/waller_set_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_10dp"
        android:paddingBottom="@dimen/margin_10dp">

        <ImageView
            android:id="@+id/image_shop"
            android:layout_width="@dimen/margin_80dp"
            android:layout_height="@dimen/margin_80dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_10dp">
            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_wallet_set_pay"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@color/Black"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/margin_10dp"/>
            <TextView
                android:id="@+id/shop_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_wallet_set_pay"
                android:textSize="@dimen/text_size_14sp"
                android:textColor="@color/discount_color"
                android:gravity="center_vertical"/>

        </LinearLayout>


        <include
            layout="@layout/include_rigth_btn"/>
    </LinearLayout>
    <include
        layout="@layout/include_1_layout_linear"/>

    <LinearLayout
        android:id="@+id/waller_set_pay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_10dp"
        android:paddingBottom="@dimen/margin_10dp">

        <ImageView
            android:id="@+id/image_shop1"
            android:layout_width="@dimen/margin_80dp"
            android:layout_height="@dimen/margin_80dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_10dp">
            <TextView
                android:id="@+id/shop_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_wallet_set_pay"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@color/Black"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/margin_10dp"/>
            <TextView
                android:id="@+id/shop_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_wallet_set_pay"
                android:textSize="@dimen/text_size_14sp"
                android:textColor="@color/discount_color"
                android:gravity="center_vertical"/>

        </LinearLayout>


        <include
            layout="@layout/include_rigth_btn"/>
    </LinearLayout>
    <include
        layout="@layout/include_1_layout_linear"/>
    <!--<TextView-->
        <!--android:id="@+id/shop_order_more"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/pad_48dp"-->
        <!--android:text="@string/me_wallet_set_pay"-->
        <!--android:textSize="@dimen/text_size_16sp"-->
        <!--android:textColor="@color/style_title"-->
        <!--android:gravity="center"-->
        <!--android:paddingBottom="@dimen/margin_10dp"/>-->

    <!--<include-->
        <!--layout="@layout/include_1_layout_linear"/>-->

</LinearLayout>
